# Android-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/stocksexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stocksexchange/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stocksexchange/: MainActivity.kt
app/src/main/java/com/stocksexchange/android/: AppController.kt  Constants.kt
app/src/main/java/com/stocksexchange/android/api/: StexApi.kt  StocksExchangeApi.kt
app/src/main/java/com/stocksexchange/android/cache/: Cache.kt  CacheFactory.kt  ConcurrentCache.kt  MemoryCache.kt  ObjectCache.kt
app/src/main/java/com/stocksexchange/android/database/: StocksExchangeDatabase.kt
app/src/main/java/com/stocksexchange/android/di/: ApiModule.kt  DataStoresModule.kt  DatabaseModule.kt  FactoriesModule.kt  HandlersModule.kt  Modules.kt  ProvidersModule.kt  RepositoriesModule.kt
app/src/main/java/com/stocksexchange/android/events/: BaseEvent.kt  CurrencyMarketEvent.kt  CurrencyMarketsUpdateEvent.kt  OrderEvent.kt  OrderbookDataReloadEvent.kt  OrderbookDataUpdateEvent.kt  PerformedCurrencyMarketsActionsEvent.kt  PerformedOrderActionsEvent.kt  RealTimeDataUpdateEvent.kt  SettingsEvent.kt  TradesDataUpdateEvent.kt  UserEvent.kt
app/src/main/java/com/stocksexchange/android/factories/: SettingsFactory.kt
app/src/main/java/com/stocksexchange/android/mappings/: CurrencyMappings.kt  CurrencyMarketMappings.kt  DepositMappings.kt  FavoriteCurrencyMarketMappings.kt  OrderMappings.kt  OrderbookMappings.kt  OrderbookOrderMappings.kt  PriceChartDataMappings.kt  SettingMappings.kt  SettingsMappings.kt  ThemeDataMappings.kt  TradeMappings.kt  TransactionMappings.kt  UserMappings.kt  WalletMappings.kt
app/src/main/java/com/stocksexchange/android/model/: Attributes.kt  AuthenticationSessionDurations.kt  CandleStickStyles.kt  CandleStickTypes.kt  ChartHighlight.kt  Credentials.kt  CurrencyMarketParameters.kt  CurrencyMarketPreviewDataSources.kt  CurrencyMarketTypes.kt  DashboardTabs.kt  DataActionItem.kt  DataLoadingSources.kt  DataLoadingStates.kt  DataTypes.kt  DecimalSeparators.kt  DeepLinkData.kt  DeepLinkTypes.kt  DepthChartLineStyles.kt  DepthChartTab.kt  GroupingSeparators.kt  HelpItemModel.kt  HelpItemModelState.kt  HttpCodes.kt  LoginProcessPhases.kt  Option.kt  OrderModes.kt  OrderTabs.kt  OrderbookHeader.kt  OrderbookInfo.kt  OrderbookOrderData.kt  OrderbookOrderTypes.kt  PerformedCurrencyMarketActions.kt  PerformedOrderActions.kt  PinCode.kt  PinCodeModes.kt  PriceChartModes.kt  RepositoryResult.kt  Result.kt  ScreenSizes.kt  Separator.kt  (+13 more)
app/src/main/res/drawable/: bordered_map_view_all_borders_drawable.xml  bordered_map_view_bottom_border_drawable.xml  bordered_map_view_left_top_borders_drawable.xml  bordered_map_view_left_top_bottom_borders_drawable.xml  bordered_map_view_top_right_borders_drawable.xml  bordered_map_view_top_right_bottom_borders_drawable.xml  bordered_map_view_vertical_borders_drawable.xml  button_bg_state_pressed.xml  button_bg_state_released.xml  ic_announcement.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bar_chart.xml  ic_bell.xml  ic_bell_ring.xml  ic_bitcoin.xml  ic_btc.xml  ic_candlestick_chart.xml  ic_cloud_upload.xml  ic_coin.xml  ic_coin_exchange.xml  ic_coins.xml  ic_currency_eur.xml  ic_currency_jpy.xml  ic_currency_rub.xml  ic_currency_usd.xml  ic_doc_with_two_columns.xml  ic_eth.xml  ic_finance.xml  ic_fingerprint.xml  ic_lock.xml  ic_ltc.xml  ic_menu_down.xml  ic_nxt.xml  ic_send.xml  ic_swap_horizontal.xml  ic_usdt.xml  ic_web.xml  login_button_background_drawable.xml  login_edit_text_background_drawable.xml  (+3 more)
app/src/main/res/layout/: about_activity_header_layout.xml  about_activity_layout.xml  activity_main.xml  authentication_activity_layout.xml  bordered_map_view_button_layout.xml  chart_activity_layout.xml  credentials_input_dialog_layout.xml  currency_market_item_layout.xml  currency_market_preview_activity_layout.xml  currency_markets_search_activity_layout.xml  currency_markets_sort_panel_layout.xml  dashboard_activity_content_layout.xml  dashboard_activity_layout.xml  deposit_activity_layout.xml  deposit_fragment_layout.xml  depth_chart_view_layout.xml  device_metrics_dialog_layout.xml  dotted_map_view_layout.xml  favorite_currency_markets_activity.xml  feature_view_layout.xml  feedback_activity_footer_layout.xml  feedback_activity_layout.xml  fingerprint_dialog_layout.xml  help_activity_layout.xml  help_item_layout.xml  info_view_layout.xml  labeled_edit_text_layout.xml  login_activity_layout.xml  login_confirmation_view.xml  login_credentials_view.xml  market_info_view_layout.xml  navigation_drawer_header_layout.xml  navigation_drawer_item_layout.xml  navigation_drawer_layout.xml  navigation_drawer_separator_item_layout.xml  new_login_activity_layout.xml  order_item_layout.xml  orderbook_activity_layout.xml  orderbook_buy_order_item_layout.xml  orderbook_header_ask_item_layout.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-h610dp/: dimens.xml
app/src/main/res/values-h635dp/: dimens.xml
app/src/main/res/values-h655dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/android/stocksexchange/: ExampleUnitTest.kt
app/src/test/java/com/stocksexchange/android/: ExampleUnitTest.kt
(+692 files in other folders)
