<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentContainerRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:background="@color/deepTealPrimaryColor">

    <RelativeLayout
        android:id="@+id/headerRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/feedback_header_margin">

        <ImageView
            android:id="@+id/appLogoIv"
            android:layout_width="@dimen/feedback_app_logo_size"
            android:layout_height="@dimen/feedback_app_logo_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/feedback_app_logo_margin_right"
            android:layout_marginEnd="@dimen/feedback_app_logo_margin_right"
            android:src="@mipmap/ic_launcher_large"/>

        <TextView
            android:id="@+id/greetingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/appLogoIv"
            android:layout_toEndOf="@id/appLogoIv"
            android:layout_marginBottom="@dimen/feedback_greeting_margin_bottom"
            android:textSize="@dimen/feedback_greeting_text_size"
            android:textStyle="bold"
            android:text="@string/feedback_greeting_text"
            tools:textColor="@color/deepTealPrimaryTextColor"/>

        <TextView
            android:id="@+id/detailedMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetingTv"
            android:layout_toRightOf="@id/appLogoIv"
            android:layout_toEndOf="@id/appLogoIv"
            android:textSize="@dimen/feedback_detailed_message_text_size"
            android:text="@string/feedback_detailed_message_text"
            tools:textColor="@color/deepTealPrimaryTextColor"/>

    </RelativeLayout>

    <include layout="@layout/feedback_activity_footer_layout"/>

    <com.stocksexchange.android.ui.views.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        app:title="@string/feedback"
        app:leftButtonDrawable="@drawable/ic_arrow_left"/>

</RelativeLayout>