<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentContainerRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:background="@color/deepTealPrimaryColor">

    <TextView
        android:id="@+id/userBalanceTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/trade_activity_user_balance_margin_top"
        android:layout_marginLeft="@dimen/trade_activity_horizontal_margin"
        android:layout_marginStart="@dimen/trade_activity_horizontal_margin"
        android:layout_marginRight="@dimen/trade_activity_horizontal_margin"
        android:layout_marginEnd="@dimen/trade_activity_horizontal_margin"
        android:text="@string/your_balance"
        tools:textColor="@color/deepTealSecondaryTextColor"
        style="@style/TradeUserBalancesTitle"/>

    <LinearLayout
        android:id="@+id/userBalanceContainerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userBalanceTitleTv"
        android:layout_marginTop="@dimen/trade_activity_user_balance_container_margin_top"
        android:layout_marginLeft="@dimen/trade_activity_horizontal_margin"
        android:layout_marginStart="@dimen/trade_activity_horizontal_margin"
        android:layout_marginRight="@dimen/trade_activity_horizontal_margin"
        android:layout_marginEnd="@dimen/trade_activity_horizontal_margin"
        android:orientation="horizontal">

        <com.stocksexchange.android.ui.views.BorderedMapView
            android:id="@+id/baseCurrencyUserBalanceBmv"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/trade_activity_bmv_vertical_padding"
            android:paddingBottom="@dimen/trade_activity_bmv_vertical_padding"
            app:borders="all"
            app:titleSize="@dimen/trade_activity_bmv_text_size"
            app:subtitleSize="@dimen/trade_activity_bmv_text_size"
            tools:title="Bitcapitalcoin"
            tools:titleColor="@color/deepTealPrimaryTextColor"
            tools:subtitle="0.00"
            tools:subtitleColor="@color/deepTealPrimaryTextColor"/>

        <com.stocksexchange.android.ui.views.BorderedMapView
            android:id="@+id/quoteCurrencyUserBalanceBmv"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/trade_activity_bmv_vertical_padding"
            android:paddingBottom="@dimen/trade_activity_bmv_vertical_padding"
            app:borders="all"
            app:titleSize="@dimen/trade_activity_bmv_text_size"
            app:subtitleSize="@dimen/trade_activity_bmv_text_size"
            tools:title="Bitcoin"
            tools:titleColor="@color/deepTealPrimaryTextColor"
            tools:subtitle="0.00"
            tools:subtitleColor="@color/deepTealPrimaryTextColor"/>

    </LinearLayout>

    <com.stocksexchange.android.ui.views.LabeledEditText
        android:id="@+id/amountLet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userBalanceContainerLl"
        android:layout_marginTop="@dimen/trade_activity_amount_let_margin_top"
        android:layout_marginLeft="@dimen/trade_activity_horizontal_margin"
        android:layout_marginStart="@dimen/trade_activity_horizontal_margin"
        android:layout_marginRight="@dimen/trade_activity_horizontal_margin"
        android:layout_marginEnd="@dimen/trade_activity_horizontal_margin"
        app:title="@string/amount"
        app:titleSize="@dimen/trade_activity_input_text_size"
        app:inputSize="@dimen/trade_activity_input_text_size"
        app:labelSize="@dimen/trade_activity_input_text_size"
        app:errorSize="@dimen/trade_activity_input_error_text_size"
        app:errorColor="@color/colorRedAccent"
        tools:titleColor="@color/deepTealSecondaryTextColor"
        tools:inputTextColor="@color/deepTealPrimaryTextColor"
        tools:inputHintColor="@color/deepTealLabeledEditTextHintColor"
        tools:labelColor="@color/deepTealPrimaryTextColor"
        tools:inputHint="Minimum: 0.00000010"
        tools:label="XBCN"
        tools:error="The amount should be at least 0.00000010"/>

    <com.stocksexchange.android.ui.views.LabeledEditText
        android:id="@+id/atPriceLet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountLet"
        android:layout_marginTop="@dimen/trade_activity_at_price_let_margin_top"
        android:layout_marginLeft="@dimen/trade_activity_horizontal_margin"
        android:layout_marginStart="@dimen/trade_activity_horizontal_margin"
        android:layout_marginRight="@dimen/trade_activity_horizontal_margin"
        android:layout_marginEnd="@dimen/trade_activity_horizontal_margin"
        app:title="@string/at_price"
        app:titleSize="@dimen/trade_activity_input_text_size"
        app:inputSize="@dimen/trade_activity_input_text_size"
        app:labelSize="@dimen/trade_activity_input_text_size"
        app:errorSize="@dimen/trade_activity_input_error_text_size"
        app:errorColor="@color/colorRedAccent"
        tools:titleColor="@color/deepTealSecondaryTextColor"
        tools:inputTextColor="@color/deepTealPrimaryTextColor"
        tools:inputHintColor="@color/deepTealLabeledEditTextHintColor"
        tools:labelColor="@color/deepTealPrimaryTextColor"
        tools:inputHint="Ask: 0.00002342"
        tools:label="BTC"
        tools:error="The price should be positive"/>

    <LinearLayout
        android:id="@+id/detailsContainerLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/atPriceLet"
        android:layout_above="@+id/tradeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/trade_activity_details_container_vertical_margin"
        android:layout_marginBottom="@dimen/trade_activity_details_container_vertical_margin"
        android:layout_marginLeft="@dimen/trade_activity_horizontal_margin"
        android:layout_marginStart="@dimen/trade_activity_horizontal_margin"
        android:layout_marginRight="@dimen/trade_activity_horizontal_margin"
        android:layout_marginEnd="@dimen/trade_activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center">

        <com.stocksexchange.android.ui.views.SimpleMapView
            android:id="@+id/feeSmv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/trade_activity_fee_title_text"
            app:titleColor="@color/deepTealPrimaryTextColor"
            app:titleSize="@dimen/trade_activity_details_container_option_tv_text_size"
            app:valueColor="@color/colorBlueAccent"
            app:valueSize="@dimen/trade_activity_details_container_option_tv_text_size"
            tools:value="0 XBCN (0.2%)"/>

        <com.stocksexchange.android.ui.views.SimpleMapView
            android:id="@+id/userDeductionSmv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/trade_activity_details_container_option_tv_user_deduction_margin_top"
            app:title="@string/trade_activity_user_deduction_title_text"
            app:titleColor="@color/deepTealPrimaryTextColor"
            app:titleSize="@dimen/trade_activity_details_container_option_tv_text_size"
            app:valueColor="@color/colorRedAccent"
            app:valueSize="@dimen/trade_activity_details_container_option_tv_text_size"
            tools:value="0.22379239 BTC"/>

        <com.stocksexchange.android.ui.views.SimpleMapView
            android:id="@+id/userAdditionSmv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/trade_activity_details_container_option_tv_margin_top"
            app:title="@string/trade_activity_user_addition_title_text"
            app:titleColor="@color/deepTealPrimaryTextColor"
            app:titleSize="@dimen/trade_activity_details_container_option_tv_text_size"
            app:valueColor="@color/colorGreenAccent"
            app:valueSize="@dimen/trade_activity_details_container_option_tv_text_size"
            tools:value="192.22379239 XBCN"/>

    </LinearLayout>

    <Button
        android:id="@+id/tradeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/trade_activity_button_margin"
        android:layout_marginStart="@dimen/trade_activity_button_margin"
        android:layout_marginRight="@dimen/trade_activity_button_margin"
        android:layout_marginEnd="@dimen/trade_activity_button_margin"
        android:layout_marginBottom="@dimen/trade_activity_button_margin"
        android:textSize="@dimen/currency_market_preview_bottom_bar_button_text_size"
        android:stateListAnimator="@null"
        tools:text="Buy XBCN For BTC"
        tools:textColor="@color/deepTealPrimaryTextColor"
        tools:background="@drawable/button_selector"
        tools:backgroundTint="@color/colorGreenAccent"
        style="@style/PrimaryButton"/>

    <com.stocksexchange.android.ui.views.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        app:title="@string/trade"
        app:leftButtonDrawable="@drawable/ic_arrow_left"/>

</RelativeLayout>