<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginStart="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    android:layout_marginEnd="@dimen/card_view_horizontal_margin"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true"
    tools:cardBackgroundColor="@color/deepTealCardViewBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/wallet_item_padding"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wallet_item_top_bar_margin_bottom">

            <TextView
                android:id="@+id/currencyNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:text="BTC"
                tools:textColor="@color/colorYellowAccent"
                style="@style/SecondaryButton"/>

            <TextView
                android:id="@+id/currencyLongNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/currencyNameTv"
                android:layout_toEndOf="@id/currencyNameTv"
                android:layout_marginLeft="@dimen/wallet_item_currency_long_name_tv_left_margin"
                android:layout_marginStart="@dimen/wallet_item_currency_long_name_tv_left_margin"
                android:gravity="end"
                android:ellipsize="end"
                android:textSize="@dimen/wallet_item_currency_long_name_tv_text_size"
                style="@style/SingleLineTextView"
                tools:text="Bitcoin"
                tools:textColor="@color/deepTealDottedMapViewTitleColor"/>

        </RelativeLayout>

        <com.stocksexchange.android.ui.views.DottedMapView
            android:id="@+id/availableBalanceDmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wallet_item_dmv_margin_bottom"
            app:title="@string/available_balance"
            app:titleSize="@dimen/wallet_item_dmv_text_size"
            app:valueSize="@dimen/wallet_item_dmv_text_size"
            tools:titleColor="@color/deepTealDottedMapViewTextColor"
            tools:valueColor="@color/deepTealDottedMapViewTextColor"
            tools:separatorColor="@color/deepTealDottedMapViewTextColor"
            tools:value="0.00002742"/>

        <com.stocksexchange.android.ui.views.DottedMapView
            android:id="@+id/balanceInOrdersDmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/balance_in_orders"
            app:titleSize="@dimen/wallet_item_dmv_text_size"
            app:valueSize="@dimen/wallet_item_dmv_text_size"
            tools:titleColor="@color/deepTealDottedMapViewTextColor"
            tools:valueColor="@color/deepTealDottedMapViewTextColor"
            tools:separatorColor="@color/deepTealDottedMapViewTextColor"
            tools:value="0.00002052"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wallet_item_buttons_container_margin_top"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/depositTvBtn"
                android:layout_width="@dimen/wallet_item_button_width"
                android:layout_height="@dimen/wallet_item_button_height"
                android:layout_marginRight="@dimen/wallet_item_button_horizontal_margin"
                android:layout_marginEnd="@dimen/wallet_item_button_horizontal_margin"
                android:text="@string/action_deposit"
                android:textAllCaps="false"
                style="@style/SecondaryButton"
                tools:textColor="@color/colorBlueAccent"/>

            <TextView
                android:id="@+id/withdrawTvBtn"
                android:layout_width="@dimen/wallet_item_button_width"
                android:layout_height="@dimen/wallet_item_button_height"
                android:layout_marginLeft="@dimen/wallet_item_button_horizontal_margin"
                android:layout_marginStart="@dimen/wallet_item_button_horizontal_margin"
                android:text="@string/action_withdraw"
                android:textAllCaps="false"
                style="@style/SecondaryButton"
                tools:textColor="@color/colorBlueAccent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>